{
  "name": "waveform-render-sva-enhanced",
  "displayName": "Waveform Render SVA Enhanced",
  "description": "Advanced timing diagram visualization with WaveDrom and automatic SystemVerilog Assertion (SVA) generation for hardware verification. Fork of waveform-render by bmpenuelas with enhanced SVA capabilities.",
  "license": "MIT",
  "author": {
    "name": "MameMame777",
    "url": "https://github.com/MameMame777"
  },
  "contributors": [
    {
      "name": "bmpenuelas (Original Author)",
      "email": "bmpenuelas@gmail.com",
      "url": "https://github.com/bmpenuelas/waveform-render-vscode"
    }
  ],
  "keywords": [
    "timing",
    "diagram",
    "waveform",
    "wavedrom",
    "WaveJSON",
    "SystemVerilog",
    "SVA",
    "assertions"
  ],
  "version": "0.29.0",
  "publisher": "MameMame777",
  "icon": "./media/icon.png",
  "engines": {
    "vscode": "^1.65.0"
  },
  "categories": [
    "Programming Languages",
    "Visualization",
    "Other"
  ],
  "homepage": "https://github.com/MameMame777/waveform-render-sva",
  "bugs": {
    "url": "https://github.com/MameMame777/waveform-render-sva/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/MameMame777/waveform-render-sva.git"
  },
  "activationEvents": [
    "onWebviewPanel:waveformRender"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "waveformRender.start",
        "title": "Draw",
        "category": "Waveform Render SVA"
      },
      {
        "command": "waveformRender.toggleLivePreview",
        "title": "Toggle Live Waveform Preview",
        "category": "Waveform Render SVA",
        "icon": "$(pulse)"
      },
      {
        "command": "waveformRender.saveAsPng",
        "title": "Save as PNG",
        "category": "Waveform Render SVA"
      },
      {
        "command": "waveformRender.saveAsSvg",
        "title": "Save as SVG",
        "category": "Waveform Render SVA"
      },
      {
        "command": "waveformRender.generateSVA",
        "title": "Generate SVA",
        "category": "Waveform Render SVA"
      }
    ],
    "menus": {
      "editor/title": [
        {
          "command": "waveformRender.toggleLivePreview",
          "group": "navigation",
          "when": "resourceExtname == .json || resourceExtname == .JSON || resourceExtname == .json5 || resourceExtname == .JSON5"
        }
      ]
    },
    "configuration": {
      "type": "object",
      "title": "Waveform Render SVA Settings",
      "properties": {
        "waveformRender.closePanelOnDisable": {
          "type": "boolean",
          "default": false,
          "description": "Close the Waveform panel when live preview is disabled."
        }
      }
    },
    "keybindings": [
      {
        "command": "waveformRender.start",
        "key": "ctrl+k ctrl+d",
        "when": "editorTextFocus"
      },
      {
        "command": "waveformRender.toggleLivePreview",
        "key": "ctrl+k ctrl+l",
        "when": "editorTextFocus"
      },
      {
        "command": "waveformRender.generateSVA",
        "key": "ctrl+k ctrl+s",
        "when": "editorTextFocus"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "tsc -p ./",
    "compile": "tsc -p ./",
    "watch": "tsc -w -p ./",
    "lint": "eslint src/**/*.ts",
    "lint:fix": "eslint src/**/*.ts --fix",
    "update-scripts": "mkdir -p localScripts/skins && curl -k -o localScripts/wavedrom.min.js https://wavedrom.com/wavedrom.min.js && curl -k -o localScripts/skins/dark.js https://wavedrom.com/skins/dark.js && curl -k -o localScripts/skins/default.js https://wavedrom.com/skins/default.js && curl -k -o localScripts/skins/lowkey.js https://wavedrom.com/skins/lowkey.js && curl -k -o localScripts/skins/narrow.js https://wavedrom.com/skins/narrow.js && curl -k -o localScripts/skins/narrower.js https://wavedrom.com/skins/narrower.js && curl -k -o localScripts/skins/narrowerer.js https://wavedrom.com/skins/narrowerer.js && curl -k -o localScripts/skins/width.html https://wavedrom.com/skins/width.html",
    "publish:marketplace": "vsce package && vsce publish",
    "publish:openvsx": "bash -c \"read -p 'Enter packaged filename: ' filename && read -sp 'Enter openvsx token: ' token && echo && npx ovsx publish \\\"$filename\\\" -p \\\"$token\\\"\"",
    "publish": "npm run publish:marketplace && npm run publish:openvsx"
  },
  "devDependencies": {
    "@types/node": "^18.11.17",
    "@types/vscode": "^1.65.0",
    "@typescript-eslint/eslint-plugin": "^8.41.0",
    "@typescript-eslint/parser": "^8.41.0",
    "eslint": "^9.34.0",
    "typescript": "^4.9.4"
  }
}
